# BioLabPro

./: mvnw.cmd  pom.xml
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Angular/src/: index.html  polyfills.ts
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/add-eq/: add-eq.component.html  add-eq.component.spec.ts  add-eq.component.ts
Angular/src/app/addtraining/: addtraining.component.css  addtraining.component.html  addtraining.component.ts
Angular/src/app/authentification/: auth.guard.ts  auth.interceptor.ts
Angular/src/app/backoffice/backhome/: backhome.component.html
Angular/src/app/backoffice/chat/: chat.component.css  chat.component.html  chat.component.ts
Angular/src/app/backoffice/edituser/: edituser.component.html  edituser.component.ts
Angular/src/app/calendar/: calendar.component.ts  event.php
Angular/src/app/doughnut-chart-appoint/: doughnut-chart-appoint.component.html  doughnut-chart-appoint.component.spec.ts  doughnut-chart-appoint.component.ts
Angular/src/app/email-sender/: email-sender.component.html  email-sender.component.ts
Angular/src/app/equipment-component/: equipment-component.component.html  equipment-component.component.ts
Angular/src/app/equipment-details/: equipment-details.component.html  equipment-details.component.ts
Angular/src/app/form-back-invoice/: form-back-invoice.component.html  form-back-invoice.component.spec.ts  form-back-invoice.component.ts
Angular/src/app/history/: history.component.html  history.component.ts
Angular/src/app/invoice-back/: invoice-back.component.html  invoice-back.component.spec.ts  invoice-back.component.ts
Angular/src/app/invoice-front/: invoice-front.component.html  invoice-front.component.spec.ts  invoice-front.component.ts
Angular/src/app/models/: Appointement.ts  Invoice.ts  TestType.ts  days-off.ts  messaggio.model.ts  search.ts  training.ts  user.ts
Angular/src/app/register/: register.component.html  register.component.ts
Angular/src/app/searchtraining/: searchtraining.component.spec.ts  searchtraining.component.ts
Angular/src/app/services/: appointement.service.ts  days-off.service.ts  equipment-service.service.ts  invoice.service.ts  search.service.ts  training.service.ts  user-auth.service.ts  user.service.ts
Angular/src/app/trainingback/: trainingback.component.css  trainingback.component.html  trainingback.component.spec.ts  trainingback.component.ts
Angular/src/app/update-eq/: update-eq.component.html  update-eq.component.spec.ts  update-eq.component.ts
Angular/src/app/updatetraining/: updatetraining.component.html  updatetraining.component.spec.ts  updatetraining.component.ts
Angular/src/assets/css/: style.css
angular/src/Service/: sample-result-service.service.spec.ts  sample-result-service.service.ts  sample-service.service.ts
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/models/: sample-result.spec.ts  sample-result.ts  sample.ts
datamining/: PIDEV_Data_Mining_BIOLABPRO.ipynb
spring/: mvnw  pom.xml
spring/src/main/java/tn/esprit/biol/: PiSpringApplication.java
spring/src/main/java/tn/esprit/biol/PDFEquipment/: EquipmentPDF.java
spring/src/main/java/tn/esprit/biol/QrCode/: CodeGenerator.java
spring/src/main/java/tn/esprit/biol/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  ThymeleafConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
spring/src/main/java/tn/esprit/biol/controller/: AppointementController.java  CertificateController.java  ChatController.java  DaysOffController.java  EquipmentController.java  ImageUploadController.java  InvoiceController.java  SampleController.java  SampleResultController.java  StaffDetailsController.java  UserController.java
spring/src/main/java/tn/esprit/biol/dao/: DaysOffDao.java  ImageRepository.java  InvoiceDao.java  RatingDao.java  SampleRepository.java  SampleResultRepository.java  SearchDao.java  StaffRepository.java  TestTypeDao.java  TrainingDao.java
spring/src/main/java/tn/esprit/biol/entity/: Appointement.java  Contrat.java  Email.java  Etat.java  ImageModel.java  Invoice.java  JwtRequest.java  JwtResponse.java  Message.java  NightShift.java  PdfFactureQuote.java  Rating.java  Role.java  Sample.java  Staff_Details.java  TestType.java  Training.java  TrainingMethod.java  User.java
spring/src/main/java/tn/esprit/biol/service/: AppointementIService.java  AppointementService.java  DaysOffService.java  EmailIService.java  EmailService.java  EmailServiceSender.java  EquipmentService.java  ICertificateService.java  IDaysOffService.java  IRatingService.java  ISampleResultService.java  ISampleService.java  ITrainingService.java  IUserService.java  IequipmentService.java  ImageService.java  InvoiceIService.java  InvoiceService.java  JwtService.java  LoginAttemptService.java  PdfGenerateService.java  PredictionService.java  SampleResultService.java  SampleService.java  SearchService.java  SmsService.java  StorageService.java  TrainingService.java  UserService.java
spring/src/main/java/tn/esprit/biol/util/: JwtUtil.java
spring/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/pdf-templates/: quotation.html
(+155 files in other folders)
